<mxfile host="65bd71144e">
    <diagram id="zDsNdm4IT8cS3y7MHKv9" name="Page-1">
        <mxGraphModel dx="2066" dy="1708" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="App" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=30;fontColor=#ffffff;verticalAlign=top;fillColor=#FFFFFF;strokeColor=#3A5431;backgroundOutline=0;" parent="1" vertex="1">
                    <mxGeometry x="-49" y="-530" width="991" height="1200" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;pre dir=&quot;ltr&quot; data-ved=&quot;2ahUKEwjTnIHI8ouDAxXJUKQEHYWSAA4Q3ewLegQIBRAP&quot; style=&quot;text-align:left&quot; id=&quot;tw-target-text&quot; data-placeholder=&quot;Traduction&quot; class=&quot;tw-data-text tw-text-large tw-ta&quot;&gt;&lt;span lang=&quot;en&quot; class=&quot;Y2IQFc&quot;&gt;use case diagram&lt;/span&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#FFFFFF;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry y="-490" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=#FFFFFF;strokeColor=#000000;fontColor=#000000;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="148" style="edgeStyle=none;html=1;endArrow=block;endFill=1;strokeColor=#000000;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="86" y="500" as="sourcePoint"/>
                        <mxPoint x="86" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="V.parrot : Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="71" y="520" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="7" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Visitor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="71" y="-100" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="11" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="281.04978663503675" y="71.31981534650879" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Employee : User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fontColor=#000000;strokeColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="71" y="185" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="13" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="111" y="-45" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="see opening hours in footer of all pages" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="281" y="-380" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="18" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="111" y="195" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=classic;endFill=0;metaEdit=1;dashed=1;fontColor=#000000;strokeColor=#000000;" parent="1" source="18" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="15" vertex="1" connectable="0">
                    <mxGeometry x="0.2558" y="-1" relative="1" as="geometry">
                        <mxPoint x="-93" y="-49" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" parent="15" vertex="1" connectable="0">
                    <mxGeometry x="0.1014" y="-4" relative="1" as="geometry">
                        <mxPoint x="-66" y="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="crud garage services" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="281" y="490" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="log in" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="610" y="470" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#000000;strokeColor=#000000;" parent="1" source="24" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="111" y="195" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="create user:employé" style="ellipse;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="281" y="410" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="expose car" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="281" y="320" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.021;entryY=0.386;entryDx=0;entryDy=0;endArrow=classic;endFill=0;metaEdit=1;dashed=1;fontColor=#000000;strokeColor=#000000;entryPerimeter=0;" parent="1" source="28" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="431" y="40" as="sourcePoint"/>
                        <mxPoint x="551" y="-45" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=#FFFFFF;" parent="29" vertex="1" connectable="0">
                    <mxGeometry x="0.2558" y="-1" relative="1" as="geometry">
                        <mxPoint x="-84" y="-40" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.043;entryY=0.743;entryDx=0;entryDy=0;endArrow=classic;endFill=0;metaEdit=1;dashed=1;fontColor=#000000;strokeColor=#000000;entryPerimeter=0;" parent="1" source="24" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="416" y="280" as="sourcePoint"/>
                        <mxPoint x="536" y="145" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="see&amp;nbsp;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;legal notices and privacy policy&amp;nbsp;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="281" y="-480" width="179" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="136" style="edgeStyle=none;html=1;entryX=0.3;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeColor=#000000;fontColor=#000000;endArrow=classic;endFill=0;entryPerimeter=0;" parent="1" source="38" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="&lt;span style=&quot;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" parent="136" vertex="1" connectable="0">
                    <mxGeometry x="0.3504" relative="1" as="geometry">
                        <mxPoint x="-75" y="34" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="crud&amp;nbsp;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;opening hours&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="281" y="580" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="91" style="edgeStyle=none;html=1;endArrow=none;endFill=0;strokeColor=#000000;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="90" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="-80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;endArrow=none;endFill=0;" parent="1" source="90" target="92" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="see list of car" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="281" y="-300" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="121" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;endArrow=none;endFill=0;" parent="1" source="92" target="119" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="filter the list of used car" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="510" y="-300" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;strokeColor=#000000;endArrow=classic;endFill=0;dashed=1;" parent="1" source="94" target="92" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" parent="97" vertex="1" connectable="0">
                    <mxGeometry x="-0.1112" relative="1" as="geometry">
                        <mxPoint x="-40" y="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="by price" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="510" y="-490" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=none;html=1;dashed=1;strokeColor=#000000;fontColor=#000000;endArrow=classic;endFill=0;" parent="1" source="95" target="92" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="-120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="&lt;span style=&quot;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" parent="99" vertex="1" connectable="0">
                    <mxGeometry x="-0.3043" y="2" relative="1" as="geometry">
                        <mxPoint x="-18" y="-22" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="by&amp;nbsp;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;kilometers&lt;/span&gt;&lt;div class=&quot;QmZWSe&quot;&gt;&lt;div class=&quot;DHcWmd&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="670" y="-490" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;html=1;dashed=1;strokeColor=#000000;fontColor=#000000;endArrow=classic;endFill=0;" parent="1" source="96" target="92" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;span style=&quot;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" parent="101" vertex="1" connectable="0">
                    <mxGeometry x="-0.316" y="3" relative="1" as="geometry">
                        <mxPoint x="-26" y="-11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="by&amp;nbsp;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;year of circulation&lt;/span&gt;&lt;div class=&quot;QmZWSe&quot;&gt;&lt;div class=&quot;DHcWmd&quot;&gt;&lt;/div&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="770" y="-420" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;html=1;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="104" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="Contact" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="281" y="-210" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="edgeStyle=none;html=1;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;endArrow=none;endFill=0;" parent="1" source="106" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="110" style="edgeStyle=none;html=1;strokeColor=#000000;fontColor=#000000;endArrow=none;endFill=0;" parent="1" source="106" target="107" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="111" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;endArrow=classic;endFill=0;dashed=1;" parent="1" source="106" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="&lt;span style=&quot;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" parent="111" vertex="1" connectable="0">
                    <mxGeometry x="-0.1151" relative="1" as="geometry">
                        <mxPoint x="-50" y="-52" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="see contact" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="281" y="240" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="validate contact" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="610" y="340" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="115" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#000000;fontColor=#000000;endArrow=classic;endFill=0;" parent="1" source="113" target="104" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" parent="115" vertex="1" connectable="0">
                    <mxGeometry x="-0.2122" relative="1" as="geometry">
                        <mxPoint x="-11" y="-13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="Form in contact page" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="510" y="-220" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="116" style="edgeStyle=none;html=1;entryX=0.943;entryY=0.771;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeColor=#000000;fontColor=#000000;endArrow=classic;endFill=0;" parent="1" source="114" target="104" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="&lt;span style=&quot;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" parent="116" vertex="1" connectable="0">
                    <mxGeometry x="0.1986" y="1" relative="1" as="geometry">
                        <mxPoint x="21" y="17" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="Form in details car page" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="730" y="-150" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="see details of car" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="740" y="-300" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="123" style="edgeStyle=none;html=1;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;endArrow=none;endFill=0;" parent="1" source="122" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="see Home page" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="281" y="-60" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="131" style="edgeStyle=none;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;endArrow=classic;endFill=0;dashed=1;" parent="1" source="124" target="122" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="&lt;span style=&quot;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" parent="131" vertex="1" connectable="0">
                    <mxGeometry x="-0.3987" y="1" relative="1" as="geometry">
                        <mxPoint x="-19" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="see services" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="510" y="-110" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="132" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#000000;fontColor=#000000;endArrow=classic;endFill=0;" parent="1" source="125" target="122" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="&lt;span style=&quot;&quot;&gt;&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" parent="132" vertex="1" connectable="0">
                    <mxGeometry x="-0.459" y="1" relative="1" as="geometry">
                        <mxPoint y="-14" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="see&amp;nbsp;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;customer testimonial&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="510" y="-30" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="130" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;endArrow=none;endFill=0;" parent="1" source="126" target="122" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="make&amp;nbsp;&lt;span style=&quot;text-align: left; background-color: initial;&quot;&gt;customer testimonial&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="510" y="60" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="139" style="edgeStyle=none;html=1;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;fontColor=#000000;endArrow=none;endFill=0;" parent="1" source="138" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="141" style="edgeStyle=none;html=1;dashed=1;strokeColor=#000000;fontColor=#000000;endArrow=classic;endFill=0;" parent="1" source="138" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="&lt;span style=&quot;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#000000;labelBackgroundColor=none;" parent="141" vertex="1" connectable="0">
                    <mxGeometry x="-0.3862" relative="1" as="geometry">
                        <mxPoint x="185" y="143" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;endArrow=none;endFill=0;" parent="1" source="138" target="140" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="147" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;fontColor=#000000;endArrow=none;endFill=0;" parent="1" source="138" target="144" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="see customer testimonial" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="281" y="160" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="crud testimonial" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="510" y="140" width="140" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="validate testimonial" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" vertex="1">
                    <mxGeometry x="510" y="230" width="140" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>