<mxfile host="65bd71144e">
    <diagram id="NsLZ2f6pSpJPv95zxzik" name="Page-1">
        <mxGraphModel dx="2024" dy="-2713" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="App" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=30;fontColor=#ffffff;verticalAlign=top;fillColor=#FFFFFF;strokeColor=#3A5431;backgroundOutline=0;" parent="1" vertex="1">
                    <mxGeometry x="-49" y="3840" width="1189" height="900" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;div class=&quot;QmZWSe&quot;&gt;&lt;div class=&quot;DHcWmd&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;oSioSc&quot;&gt;&lt;div id=&quot;tw-target&quot;&gt;&lt;div data-entityname=&quot;Google Translate&quot; data-attrid=&quot;tw-targetArea&quot; class=&quot;g9WsWb PZPZlf&quot; id=&quot;kAz1tf&quot;&gt;&lt;div tabindex=&quot;0&quot; id=&quot;tw-target-text-container&quot; class=&quot;tw-ta-container F0azHf tw-nfl&quot;&gt;&lt;pre dir=&quot;ltr&quot; data-ved=&quot;2ahUKEwjc8YfSzIyDAxX-SKQEHdY7COkQ3ewLegQIBRAP&quot; style=&quot;text-align:left&quot; id=&quot;tw-target-text&quot; data-placeholder=&quot;Traduction&quot; class=&quot;tw-data-text tw-text-large tw-ta&quot;&gt;&lt;span lang=&quot;en&quot; class=&quot;Y2IQFc&quot;&gt;diagram ER&lt;/span&gt;&lt;/pre&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fontColor=#000000;fillColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="-22.590000000000032" y="3854" width="200" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="OpeningHour" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#60a917;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="620" y="4468" width="210" height="156" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="id [pk] NOT NULL" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="4" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="day: varchar 10 NOT NULL&amp;nbsp;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="4" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="id_timeslot_am: INT [fk]" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="4" vertex="1">
                    <mxGeometry y="78" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="id_timeslot_pm: INT [fk]" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="4" vertex="1">
                    <mxGeometry y="104" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="id_user: INT [fk] NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="4" vertex="1">
                    <mxGeometry y="130" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#60a917;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="620" y="4093" width="210" height="182" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="id [pk] NOT NULL" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="74" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="password : varchar 60 NOT NULL&amp;nbsp;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="74" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="email : varchar 255 NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="74" vertex="1">
                    <mxGeometry y="78" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="roles: longText" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="74" vertex="1">
                    <mxGeometry y="104" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="firstname : varchar 100 NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="74" vertex="1">
                    <mxGeometry y="130" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="lastname : varchar 100 NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="74" vertex="1">
                    <mxGeometry y="156" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="192" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="82" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="TimeSlot" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#60a917;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="910" y="4468" width="210" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="id [pk] NOT NULL" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="81" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="start : VARCHAR 5 NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="81" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="end : VARCHAR 5 NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="81" vertex="1">
                    <mxGeometry y="78" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="RepairService" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#60a917;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="620" y="4307" width="210" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="id [pk] NOT NULL" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="86" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="name: varchar 100 NOT NULL&amp;nbsp;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="86" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="description: TEXT NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="86" vertex="1">
                    <mxGeometry y="78" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="id_user: INT [fk] NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="86" vertex="1">
                    <mxGeometry y="104" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="Vehicle" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#60a917;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="310" y="4041" width="250" height="442" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="id [pk] NOT NULL" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="91" vertex="1">
                    <mxGeometry y="26" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="title: varchar 255 NOT NULL&amp;nbsp;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="91" vertex="1">
                    <mxGeometry y="52" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="id_user: varchar 250 NOT NULL&amp;nbsp;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="91" vertex="1">
                    <mxGeometry y="78" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="year: Date_immutable NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="91" vertex="1">
                    <mxGeometry y="104" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="kilometer: INT NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="91" vertex="1">
                    <mxGeometry y="130" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="price: INT NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="91" vertex="1">
                    <mxGeometry y="156" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="id_typeOfVehicles: int [fk] NOT NULL&amp;nbsp;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="91" vertex="1">
                    <mxGeometry y="182" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="id_brand: int [fk] NOT NULL&amp;nbsp;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="91" vertex="1">
                    <mxGeometry y="208" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="id_model: int [fk] NOT NULL&amp;nbsp;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="91" vertex="1">
                    <mxGeometry y="234" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="id_energy: int [fk] NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="91" vertex="1">
                    <mxGeometry y="260" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="id_transmission: int [fk] NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="91" vertex="1">
                    <mxGeometry y="286" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="id_numberOfDoors: int [fk] NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="91" vertex="1">
                    <mxGeometry y="312" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="id_numberOfSeats: int [fk] NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="91" vertex="1">
                    <mxGeometry y="338" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="id_fiscalPower: int [fk] NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="91" vertex="1">
                    <mxGeometry y="364" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="id_power: int [fk] NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="91" vertex="1">
                    <mxGeometry y="390" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="description: TEXT&amp;nbsp;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="91" vertex="1">
                    <mxGeometry y="416" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="162" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="104" target="121" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="270" y="3968"/>
                            <mxPoint x="270" y="4236"/>
                        </Array>
                        <mxPoint x="210" y="3968" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="TypeOfVehicles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#60a917;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-22.590000000000003" y="3929" width="210" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="id [pk] NOT NULL" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="104" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="name: VARCHAR 60 NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="104" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="163" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="108" target="122" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="250" y="4089"/>
                            <mxPoint x="250" y="4262"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="Brand" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#60a917;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-22.590000000000032" y="4023" width="210" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="id [pk] NOT NULL" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="108" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="name: VARCHAR 100 NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="108" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="164" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="112" target="123" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="230" y="4149"/>
                            <mxPoint x="230" y="4288"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="Model" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#60a917;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-22.590000000000032" y="4110" width="210" height="104" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="id [pk] NOT NULL" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="111" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="name: VARCHAR 100 NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="111" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="id_brand: int [fk] NOT NULL&amp;nbsp;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="111" vertex="1">
                    <mxGeometry y="78" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="Option" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#60a917;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="620" y="3974" width="210" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="id [pk] NOT NULL" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="115" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="name: VARCHAR 255NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="115" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="Energy" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#60a917;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-22.590000000000032" y="4239" width="210" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="id [pk] NOT NULL" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="118" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="name: VARCHAR 100 NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="118" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="Transmission" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#60a917;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-22.590000000000032" y="4333" width="210" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="id [pk] NOT NULL" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="125" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="name: VARCHAR 100 NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="125" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="168" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="128" target="99" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="240" y="4466"/>
                            <mxPoint x="240" y="4366"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="NumberOfDoors" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#60a917;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-22.590000000000032" y="4427" width="210" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="id [pk] NOT NULL" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="128" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="130" value="number: int&amp;nbsp; NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="128" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="Power" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#60a917;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="310" y="4520" width="250" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="id [pk] NOT NULL" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="134" vertex="1">
                    <mxGeometry y="26" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="number: int NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="134" vertex="1">
                    <mxGeometry y="52" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="ImagesVehicle" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#60a917;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="310" y="3854" width="250" height="156" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="id [pk] NOT NULL" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="141" vertex="1">
                    <mxGeometry y="26" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="name: VARCHAR 100 NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="141" vertex="1">
                    <mxGeometry y="52" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="size: Int Not NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="141" vertex="1">
                    <mxGeometry y="78" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="updated_at: Date NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="141" vertex="1">
                    <mxGeometry y="104" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="id_Vehicle: TEXT NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="141" vertex="1">
                    <mxGeometry y="130" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="169" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="131" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="260" y="4559"/>
                            <mxPoint x="260" y="4392"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="NumberOfSeats" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#60a917;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-22.589999999999975" y="4520" width="210" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="id [pk] NOT NULL" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="131" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="number: int&amp;nbsp; NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="131" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="195" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="196" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="Review" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#60a917;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="910" y="3854" width="210" height="182" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="id [pk] NOT NULL" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="147" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="name: varchar 100 NOT NULL&amp;nbsp;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="147" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="comment: TEXT NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="147" vertex="1">
                    <mxGeometry y="78" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="rate: Int NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="147" vertex="1">
                    <mxGeometry y="104" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="isValidated: bool NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="147" vertex="1">
                    <mxGeometry y="130" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="id_user: INT [fk] NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="147" vertex="1">
                    <mxGeometry y="156" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="Contact" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#60a917;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="910" y="4151" width="210" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="id [pk] NOT NULL" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="153" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="firstname: varchar 100 NOT NULL&amp;nbsp;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="153" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="lastname: varchar 100 NOT NULL&amp;nbsp;" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="153" vertex="1">
                    <mxGeometry y="78" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="message: TEXT NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="153" vertex="1">
                    <mxGeometry y="104" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="email: varchar 255 NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="153" vertex="1">
                    <mxGeometry y="130" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="phone: varchar 15 NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="153" vertex="1">
                    <mxGeometry y="156" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="object: varchar 255 NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" vertex="1" parent="153">
                    <mxGeometry y="182" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="isContacted: bool NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="153" vertex="1">
                    <mxGeometry y="208" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="id_user: INT [fk] NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="153" vertex="1">
                    <mxGeometry y="234" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="161" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeColor=#000000;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="92" target="140" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="590" y="4080"/>
                            <mxPoint x="590" y="3997"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="119" target="97" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="210" y="4278"/>
                            <mxPoint x="210" y="4314"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="171" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="135" target="102" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="290" y="4560"/>
                            <mxPoint x="290" y="4444"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="174" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="126" target="98" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="220" y="4372"/>
                            <mxPoint x="220" y="4340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="175" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="182" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="177" target="92" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="OptionVehicles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#60a917;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="620" y="3854" width="210" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="id_vehicle : int [pfk] NOT NULL" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="177" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="id_option: int [pfk] NOT NULL" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="177" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="183" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#000000;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="116" target="177" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="600" y="4013"/>
                            <mxPoint x="600" y="3913"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="186" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="75" target="185" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="590" y="4132"/>
                            <mxPoint x="590" y="4424"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="75" target="187" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="590" y="4132"/>
                            <mxPoint x="590" y="4611"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="82" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="199" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="198" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="FiscalPower" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=#60a917;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="-22.589999999999975" y="4610" width="210" height="78" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="id [pk] NOT NULL" style="text;strokeColor=#006EAF;fillColor=#1ba1e2;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#ffffff;" parent="200" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="number: int NOT NULL" style="text;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontColor=#000000;" parent="200" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="204" style="edgeStyle=orthogonalEdgeStyle;html=1;strokeColor=#000000;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="203" target="201" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="280" y="4418"/>
                            <mxPoint x="280" y="4649"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="208" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="207" target="109" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>