<mxfile host="65bd71144e">
    <diagram id="mETmnVZE57GePqD7Dpf7" name="Page-1">
        <mxGraphModel dx="1206" dy="596" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="30" width="3350" height="2400" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Personas" style="text;html=1;fontSize=30;fontStyle=1;verticalAlign=middle;align=center;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="120" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font color=&quot;#000000&quot;&gt;&lt;br&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;ADMIN&lt;/font&gt;&lt;br&gt;&amp;nbsp;L'admin représente Vincent Parrot,&lt;br&gt;&amp;nbsp;Il gère le site et les comptes employés&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="170" width="350" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;EMPLOYE&lt;/font&gt;&lt;br&gt;Il représente un membre du personnel du garage. &lt;br&gt;Il&amp;nbsp; ne peut pas créer son propre compte,&lt;br&gt;&amp;nbsp;il peut ajouter des données&lt;br&gt;&amp;nbsp;sur cetaines partie du site&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="310" y="170" width="350" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;VISITEUR&lt;/font&gt;&lt;br&gt;Il représente un visiteur type &lt;br&gt;qui veut regarder les services du garage,&lt;br&gt;&amp;nbsp;contacter le garage via un formulaire &lt;br&gt;et consulter les voitures d'occasion.&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="670" y="170" width="350" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;ADMIN&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="160" y="485" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;EMPLOYE&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="160" y="555" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;VISITEUR&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="520" y="555" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="User Storry Mapping" style="text;html=1;fontSize=30;fontStyle=1;verticalAlign=middle;align=center;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="400" width="290" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Personas" style="text;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="500" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Epics" style="text;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="740" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Features" style="text;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="900" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Version 1" style="text;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-50" y="1020" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="US1 Se connecter" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="150" y="730" width="260" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="L'utilisateur doit pouvoir se connecter à son espace. Un formulaire unique pour &#10;tous les types d'utilisateur." style="rounded=0;whiteSpace=wrap;fontSize=12;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;spacing=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="150" y="875" width="260" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font color=&quot;#000000&quot;&gt;User Story 1&lt;/font&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="150" y="1040" width="220" height="290" as="geometry">
                        <mxRectangle x="200" y="1460" width="40" height="150" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Créer l'accès admin" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" parent="22" vertex="1">
                    <mxGeometry x="45" width="155" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="Urgent" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" parent="22" vertex="1">
                    <mxGeometry x="113" y="260" width="107" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6c8ebf;fontSize=12;fillColor=#dae8fc;fontColor=#000000;" parent="22" vertex="1">
                    <mxGeometry x="50" y="260" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Difficulté :" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontColor=#000000;" parent="22" vertex="1">
                    <mxGeometry x="15" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;En tant qu'admin j'ai besoin de pouvoir accéder à mon dashboard de manière sécurisée avec mon email et un mot de passe afin de visualiser toutes les actions que je pourrais faire depuis mon dashboard.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" parent="22" vertex="1">
                    <mxGeometry x="45" y="60" width="155" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font&gt;User Story 2&lt;/font&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;startSize=23;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="150" y="1350" width="220" height="330" as="geometry">
                        <mxRectangle x="200" y="1460" width="40" height="150" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="Créer l'accès Employé&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" parent="37" vertex="1">
                    <mxGeometry x="45" width="155" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6c8ebf;fontSize=12;fillColor=#dae8fc;fontColor=#000000;" parent="37" vertex="1">
                    <mxGeometry x="50" y="300" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Difficulté :" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontColor=#000000;" parent="37" vertex="1">
                    <mxGeometry x="20" y="280" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;En tant que employé j'ai besoin d'accéder à mon espace personnel de manière sécurisé avec mon email et mon mot de passe afin de visualiser depuis mon dasboard employé toutes les actions que je peux exécuter.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" parent="37" vertex="1">
                    <mxGeometry x="45" y="60" width="155" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="US2 Présenter les services" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="510" y="730" width="280" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Les différents services de réparation doivent apparaitre sur la page d'accueil du site. Ces informations peuvent être modifiées seulement par l'admin depuis son espace." style="rounded=0;whiteSpace=wrap;fontSize=12;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;spacing=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="510" y="875" width="280" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font color=&quot;#000000&quot;&gt;User Story 3&lt;br&gt;&lt;/font&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="510" y="1040" width="220" height="290" as="geometry">
                        <mxRectangle x="200" y="1460" width="40" height="150" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="Créer le CRUD services&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" parent="46" vertex="1">
                    <mxGeometry x="45" width="155" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6c8ebf;fontSize=12;fillColor=#dae8fc;fontColor=#000000;" parent="46" vertex="1">
                    <mxGeometry x="50" y="260" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Difficulté :" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontColor=#000000;" parent="46" vertex="1">
                    <mxGeometry x="15" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;font color=&quot;#000000&quot;&gt;User Story 4&lt;br&gt;&lt;/font&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="510" y="1350" width="220" height="270" as="geometry">
                        <mxRectangle x="200" y="1460" width="40" height="150" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="Afficher les services" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" parent="70" vertex="1">
                    <mxGeometry x="45" width="155" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6c8ebf;fontSize=12;fillColor=#dae8fc;fontColor=#000000;" parent="70" vertex="1">
                    <mxGeometry x="50" y="240" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="Difficulté :" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontColor=#000000;" parent="70" vertex="1">
                    <mxGeometry x="15" y="220" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;font color=&quot;#000000&quot;&gt;User Story 5&lt;br&gt;&lt;/font&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="920" y="1040" width="220" height="290" as="geometry">
                        <mxRectangle x="200" y="1460" width="40" height="150" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="Créer le CRUD horaires" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" parent="76" vertex="1">
                    <mxGeometry x="45" width="155" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="Urgent" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" parent="76" vertex="1">
                    <mxGeometry x="113" y="260" width="107" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6c8ebf;fontSize=12;fillColor=#dae8fc;fontColor=#000000;" parent="76" vertex="1">
                    <mxGeometry x="50" y="260" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="Difficulté :" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontColor=#000000;" parent="76" vertex="1">
                    <mxGeometry x="15" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;En tant qu'admin j'ai besoin depuis mon dashboard de pouvoir créer, modifier, supprimer les horaires d'ouverture&amp;nbsp; afin que les visiteurs puissent visualiser les horaires mise à jours.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" parent="76" vertex="1">
                    <mxGeometry x="40" y="60" width="155" height="175" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="US3&amp;nbsp;Définir les horaires d’ouverture" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="920" y="730" width="310" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="Les horaires d'ouverture du garage doivent-être &#10;visibles sur le footer sur tout le site. Ces horaires seront modifiables depuis l'espace administrateur." style="rounded=0;whiteSpace=wrap;fontSize=12;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;spacing=0;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="920" y="875" width="310" height="75" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="&lt;font color=&quot;#000000&quot;&gt;User Story 6&lt;/font&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;startSize=23;fontFamily=Helvetica;fontColor=rgb(240, 240, 240);" parent="1" vertex="1">
                    <mxGeometry x="920" y="1350" width="220" height="270" as="geometry">
                        <mxRectangle x="920" y="1040" width="40" height="150" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="86" value="Afficher les horaires" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="85" vertex="1">
                    <mxGeometry x="45" width="155" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;En tant que visiteur j'ai besoin de visualiser sur toutes les pages dans le footer les horaires d'ouverture du garage afin de savoir quand je peux m'y rendre.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" parent="85" vertex="1">
                    <mxGeometry x="45" y="60" width="155" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;font color=&quot;#000000&quot;&gt;User Story 7&lt;/font&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;startSize=23;fontFamily=Helvetica;fontColor=rgb(240, 240, 240);" parent="1" vertex="1">
                    <mxGeometry x="1360" y="1040" width="220" height="290" as="geometry">
                        <mxRectangle x="920" y="1040" width="40" height="150" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="Créer le CRUD&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;véhicules&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="92" vertex="1">
                    <mxGeometry x="45" width="155" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="Urgent" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="92" vertex="1">
                    <mxGeometry x="113" y="260" width="107" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6c8ebf;fontSize=12;fillColor=#dae8fc;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="92" vertex="1">
                    <mxGeometry x="50" y="260" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="Difficulté :" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="92" vertex="1">
                    <mxGeometry x="15" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="US4&amp;nbsp;Exposer les voitures d'occasion" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="1360" y="730" width="290" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="Le site web devra présenter les véhicules d'occasion disponibles à la vente, avec des photos, des descriptions détaillées et des informations techniques. N’importe quel employé du garage doit pouvoir ajouter, depuis son espace, de nouvelles voitures sur le site." style="rounded=0;whiteSpace=wrap;fontSize=12;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;spacing=0;fontColor=#000000;spacingLeft=2;spacingRight=2;" parent="1" vertex="1">
                    <mxGeometry x="1360" y="875" width="290" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="US5 Filtrer la liste des véhicules d’occasion" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="1760" y="730" width="340" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;VISITEUR&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="1760" y="480" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="Il faut mettre en place un système de filtres afin de faciliter la recherche de véhicules. Les résultats pourront être ajustés en fonction d'une fourchette de prix, d'un nombre de kilomètres parcourus ou d'une année de mise en circulation. Les filtres devront être appliqués sans recharger la page." style="rounded=0;whiteSpace=wrap;fontSize=12;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;spacing=0;fontColor=#000000;spacingLeft=2;spacingRight=2;" parent="1" vertex="1">
                    <mxGeometry x="1760" y="875" width="340" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="162" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;ADMIN&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="520" y="485" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;En tant qu'admin j'ai besoin depuis mon dashboard de pouvoir créer, modifier, supprimer les services&amp;nbsp; afin que les visiteurs puissent visualiser les services mis à jours.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="560" y="1097.5" width="155" height="175" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="Urgent" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="623" y="1300" width="107" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="&lt;font color=&quot;#000000&quot;&gt;A faire&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="623" y="1590" width="107" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;En tant que visiteur j'ai besoin de visualiser sur la page d'accueil du site les services proposés par le garage afin de savoir si mon vehicule peut être réparé dans ce garage.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="560" y="1400" width="155" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6c8ebf;fontSize=12;fillColor=#dae8fc;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="970" y="1590" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="Difficulté :" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="935" y="1570" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="169" value="&lt;font color=&quot;#000000&quot;&gt;A faire&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="1033" y="1590" width="107" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;ADMIN&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="920" y="485" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;VISITEUR&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="920" y="555" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="172" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;EMPLOYE&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="1360" y="485" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;VISITEUR&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="1360" y="555" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;En tant qu'admin j'ai besoin depuis mon dashboard de pouvoir créer, modifier, supprimer les véhicules proposés à la ventes&amp;nbsp; afin que les visiteurs puissent visualiser les véhicules disponibles à la vente.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1400" y="1087.5" width="155" height="212.5" as="geometry"/>
                </mxCell>
                <mxCell id="175" value="&lt;font color=&quot;#000000&quot;&gt;User Story 8&lt;/font&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;startSize=23;fontFamily=Helvetica;fontColor=rgb(240, 240, 240);" parent="1" vertex="1">
                    <mxGeometry x="1360" y="1355" width="220" height="325" as="geometry">
                        <mxRectangle x="920" y="1040" width="40" height="150" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="176" value="Afficher la liste des véhicules" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="175" vertex="1">
                    <mxGeometry x="45" width="155" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="177" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;En tant que visiteur j'ai besoin de visualiser les véhicules disponible à la vente sous forme d'une liste claire avec une image, un prix, l'année de mise en circulation et le kilométrage afin de choisir un véhicule qui m'intéresse.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" parent="175" vertex="1">
                    <mxGeometry x="45" y="60" width="155" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6c8ebf;fontSize=12;fillColor=#dae8fc;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="1410" y="1650" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="Difficulté :" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="1375" y="1630" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="&lt;font color=&quot;#000000&quot;&gt;A faire&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="1473" y="1650" width="107" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="&lt;font color=&quot;#000000&quot;&gt;User Story 9&lt;/font&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;startSize=23;fontFamily=Helvetica;fontColor=rgb(240, 240, 240);" parent="1" vertex="1">
                    <mxGeometry x="1360" y="1700" width="220" height="220" as="geometry">
                        <mxRectangle x="920" y="1040" width="40" height="150" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="Afficher le détail d'une voiture" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="181" vertex="1">
                    <mxGeometry x="45" width="155" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;En tant que visiteur j'ai besoin de visualiser le détail d'une voiture afin de confirmer si le véhicule m'intéresse.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" parent="181" vertex="1">
                    <mxGeometry x="45" y="60" width="155" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6c8ebf;fontSize=12;fillColor=#dae8fc;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="1410" y="1890" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="185" value="Difficulté :" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="1375" y="1870" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="&lt;font color=&quot;#000000&quot;&gt;A faire&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="1473" y="1890" width="107" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="&lt;font color=&quot;#000000&quot;&gt;User Story 10&lt;/font&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;startSize=23;fontFamily=Helvetica;fontColor=rgb(240, 240, 240);" parent="1" vertex="1">
                    <mxGeometry x="1760" y="1040" width="220" height="260" as="geometry">
                        <mxRectangle x="1760" y="1040" width="40" height="150" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="188" value="Filtrer la liste des voitures d'occasion" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="187" vertex="1">
                    <mxGeometry x="45" width="155" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;En tant que visiteur j'ai besoin de pouvoir filtrer la liste selon 3 critères : le kilométrage, le prix et l'année afin de faciliter la recherche de véhicules.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" parent="187" vertex="1">
                    <mxGeometry x="45" y="60" width="155" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6c8ebf;fontSize=12;fillColor=#dae8fc;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="1810" y="1270" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="Difficulté :" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="1775" y="1250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="&lt;font color=&quot;#000000&quot;&gt;A faire&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="1873" y="1270" width="107" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="&lt;font color=&quot;#000000&quot;&gt;User Story 11&lt;/font&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;startSize=23;fontFamily=Helvetica;fontColor=rgb(240, 240, 240);" parent="1" vertex="1">
                    <mxGeometry x="1760" y="1330" width="220" height="260" as="geometry">
                        <mxRectangle x="920" y="1040" width="40" height="150" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" value="Les filtres ne rechargent pas la page" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="193" vertex="1">
                    <mxGeometry x="45" width="155" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;En tant que visiteur j'ai besoin de pouvoir filtrer la liste des véhicule sans que la page soit rechargé afin de faciliter et améliorer mon expérience sur le site.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" parent="193" vertex="1">
                    <mxGeometry x="45" y="70" width="155" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="Pas d'urgence" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Helvetica;startSize=23;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="1873" y="1560" width="107" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="8" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6c8ebf;fontSize=12;fillColor=#dae8fc;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="1810" y="1560" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="Difficulté :" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="1775" y="1540" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="US6&amp;nbsp;Contacter le garage" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="2193" y="730" width="377" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="Les visiteurs pourront joindre le garage par téléphone ou en remplissant un formulaire de contact en ligne.&#10;Dans le cas d'un formulaire, il devra alors fournir son nom, prénom, adresse e-mail, numéro de téléphone et un message. Toutes les informations de contact devront être visibles en bas de chaque annonce d’un véhicule d’occasion. Le sujet du formulaire sera alors le titre de l'annonce pour facilité le recontacte de l'employé." style="rounded=0;whiteSpace=wrap;fontSize=12;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;spacing=0;fontColor=#000000;spacingLeft=2;spacingRight=2;" parent="1" vertex="1">
                    <mxGeometry x="2193" y="875" width="377" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;VISITEUR&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="2193" y="485" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;EMPLOYE&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="2193" y="555" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="&lt;font color=&quot;#000000&quot;&gt;User Story 12&lt;/font&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;startSize=23;fontFamily=Helvetica;fontColor=rgb(240, 240, 240);" parent="1" vertex="1">
                    <mxGeometry x="2193" y="1040" width="220" height="230" as="geometry">
                        <mxRectangle x="920" y="1040" width="40" height="150" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="204" value="Page contact" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="203" vertex="1">
                    <mxGeometry x="45" width="155" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;En tant que visiteur j'ai besoin de pouvoir visualiser les informations de contact ainsi qu'un formulaire afin de communique ma demande ou me rendre au garage.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" parent="203" vertex="1">
                    <mxGeometry x="45" y="20" width="155" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="&lt;font color=&quot;#000000&quot;&gt;User Story 13&lt;/font&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;startSize=23;fontFamily=Helvetica;fontColor=rgb(240, 240, 240);" parent="1" vertex="1">
                    <mxGeometry x="2193" y="1290" width="220" height="260" as="geometry">
                        <mxRectangle x="920" y="1040" width="40" height="150" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="207" value="Formulaire de contact sur le footer des annonces" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="206" vertex="1">
                    <mxGeometry x="45" width="155" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;En tant que visiteur j'ai besoin de pouvoir utiliser un formulaire de contact lié à une annonce afin de faciliter l'échange avec le garage.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" parent="206" vertex="1">
                    <mxGeometry x="45" y="90" width="155" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6c8ebf;fontSize=12;fillColor=#dae8fc;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="206" vertex="1">
                    <mxGeometry x="50" y="230" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="219" value="Difficulté :" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="206" vertex="1">
                    <mxGeometry x="15" y="210" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="&lt;font color=&quot;#000000&quot;&gt;A faire&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" parent="206" vertex="1">
                    <mxGeometry x="113" y="230" width="107" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="&lt;font color=&quot;#000000&quot;&gt;User Story V2&lt;/font&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#e6d0de;gradientColor=#d5739d;strokeColor=#996185;startSize=23;fontFamily=Helvetica;" parent="1" vertex="1">
                    <mxGeometry x="2193" y="2050" width="220" height="280" as="geometry">
                        <mxRectangle x="920" y="1040" width="40" height="150" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="210" value="Rendre le formulaire dynamique" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="209" vertex="1">
                    <mxGeometry x="45" width="155" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;En tant que visiteur j'ai besoin de pouvoir utilisé un formulaire de contact lier à une annonce sans recharger la page afin d'améliorer mon expérience utilisateur&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" parent="209" vertex="1">
                    <mxGeometry x="45" y="80" width="155" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="Pas d'urgence" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Helvetica;startSize=23;fontColor=#000000;" parent="209" vertex="1">
                    <mxGeometry x="113" y="250" width="107" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="213" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6c8ebf;fontSize=12;fillColor=#dae8fc;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="209" vertex="1">
                    <mxGeometry x="50" y="250" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="Difficulté :" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="209" vertex="1">
                    <mxGeometry x="15" y="230" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="Urgent" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="2306" y="1240" width="107" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6c8ebf;fontSize=12;fillColor=#dae8fc;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="2243" y="1240" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="Difficulté :" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="2208" y="1220" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="&lt;font color=&quot;#000000&quot;&gt;User Story 14&lt;/font&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;startSize=23;fontFamily=Helvetica;fontColor=rgb(240, 240, 240);" parent="1" vertex="1">
                    <mxGeometry x="2193" y="1580" width="220" height="280" as="geometry">
                        <mxRectangle x="920" y="1040" width="40" height="150" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="222" value="Réceptionner le formulaire de contact et le passer à &quot;terminer&quot;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="221" vertex="1">
                    <mxGeometry x="45" width="155" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;En tant que employé j'ai besoin de visualiser les formulaires de contact envoyés par les visiteurs afin de les recontacter.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" parent="221" vertex="1">
                    <mxGeometry x="45" y="110" width="155" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="" style="edgeStyle=none;html=1;fontColor=#000000;" parent="1" source="223" target="210" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="Urgent" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="2306" y="1830" width="107" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6c8ebf;fontSize=12;fillColor=#dae8fc;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="2243" y="1830" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="230" value="Difficulté :" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="2208" y="1810" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="231" value="US7&amp;nbsp;Recueillir les témoignages des clients" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;fillColor=#f8cecc;gradientColor=#ea6b66;strokeColor=#b85450;" parent="1" vertex="1">
                    <mxGeometry x="2680" y="730" width="450" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="Une section témoignage sera accessible depuis la page d'accueil du site. Un visiteur pourra alors laisser un témoignage composé d’un nom, d’un commentaire, ainsi que d’une note.&#10;Les avis seront modérés par un employé du garage pour éviter tout contenu inapproprié ou offensant. Les commentaires approuvés seront alors affichés sur la page d’accueil.&#10;A noter que les employés du garage devront également avoir la possibilité d'ajouter des témoignages clients directement depuis leur espace dédié." style="rounded=0;whiteSpace=wrap;fontSize=12;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;spacing=0;fontColor=#000000;spacingLeft=2;spacingRight=2;" parent="1" vertex="1">
                    <mxGeometry x="2680" y="875" width="410" height="125" as="geometry"/>
                </mxCell>
                <mxCell id="233" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;VISITEUR&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="2680" y="485" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="234" value="&lt;font color=&quot;#000000&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;EMPLOYE&lt;/font&gt;&lt;br&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
                    <mxGeometry x="2680" y="555" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="&lt;font color=&quot;#000000&quot;&gt;User Story 15&lt;br&gt;&lt;/font&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;startSize=23;fontFamily=Helvetica;fontColor=rgb(240, 240, 240);" parent="1" vertex="1">
                    <mxGeometry x="2680" y="1040" width="220" height="290" as="geometry">
                        <mxRectangle x="920" y="1040" width="40" height="150" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="236" value="CRUD témoignage" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="235" vertex="1">
                    <mxGeometry x="45" width="155" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="237" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;En tant que employé j'ai besoin de visualiser les témoignages envoyés par les visiteurs et de pouvoir en créer afin de modérer les témoignage et d'en ajouter lors de visite physique de client.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" parent="235" vertex="1">
                    <mxGeometry x="45" y="60" width="155" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="Urgent" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="235" vertex="1">
                    <mxGeometry x="113" y="260" width="107" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6c8ebf;fontSize=12;fillColor=#dae8fc;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="235" vertex="1">
                    <mxGeometry x="50" y="260" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="Difficulté :" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="235" vertex="1">
                    <mxGeometry x="15" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="&lt;font color=&quot;#000000&quot;&gt;User Story 16&lt;br&gt;&lt;/font&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;startSize=23;fontFamily=Helvetica;fontColor=rgb(240, 240, 240);" parent="1" vertex="1">
                    <mxGeometry x="2680" y="1360" width="220" height="240" as="geometry">
                        <mxRectangle x="920" y="1040" width="40" height="150" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="242" value="Formulaire témoignage" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="241" vertex="1">
                    <mxGeometry x="45" width="155" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="245" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6c8ebf;fontSize=12;fillColor=#dae8fc;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="241" vertex="1">
                    <mxGeometry x="50" y="210" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="Difficulté :" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="241" vertex="1">
                    <mxGeometry x="15" y="190" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;En tant que visiteur j'ai besoin de pouvoir utiliser un formulaire de témoignage afin de laisser une note et un commentaire pour les visiteurs du site.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="2720" y="1410" width="155" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="249" value="Urgent" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="1" vertex="1">
                    <mxGeometry x="2793" y="1570" width="107" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="&lt;font color=&quot;#000000&quot;&gt;User Story 17&lt;br&gt;&lt;/font&gt;" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;startSize=23;fontFamily=Helvetica;fontColor=rgb(240, 240, 240);" parent="1" vertex="1">
                    <mxGeometry x="2680" y="1630" width="220" height="250" as="geometry">
                        <mxRectangle x="920" y="1040" width="40" height="150" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="251" value="Affichage des témoignage" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="250" vertex="1">
                    <mxGeometry x="45" width="155" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="252" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6c8ebf;fontSize=12;fillColor=#dae8fc;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="250" vertex="1">
                    <mxGeometry x="50" y="219" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="253" value="Difficulté :" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=9;fontColor=#000000;fontFamily=Helvetica;startSize=23;" parent="250" vertex="1">
                    <mxGeometry x="15" y="199" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;En tant que visiteur j'ai besoin de visualiser les témoignages des autres utilisateurs afin de connaître le niveau de qualité ressenti par les autres utilisateurs.&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" parent="250" vertex="1">
                    <mxGeometry x="40" y="50" width="155" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="&lt;font color=&quot;#000000&quot;&gt;A faire&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" parent="250" vertex="1">
                    <mxGeometry x="113" y="219" width="107" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="Urgent" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;fillColor=#f8cecc;strokeColor=#b85450;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="263" y="1650" width="107" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>